C:\Users\user\Desktop\PROYECTOS DE VISUAL 2019\ALEX0,1\ALEX0,1\bin\Debug\ALEX0,1.exe.config
C:\Users\user\Desktop\PROYECTOS DE VISUAL 2019\ALEX0,1\ALEX0,1\bin\Debug\ALEX0,1.exe
C:\Users\user\Desktop\PROYECTOS DE VISUAL 2019\ALEX0,1\ALEX0,1\bin\Debug\ALEX0,1.pdb
C:\Users\user\Desktop\PROYECTOS DE VISUAL 2019\ALEX0,1\ALEX0,1\obj\Debug\ALEX0,1.csprojAssemblyReference.cache
C:\Users\user\Desktop\PROYECTOS DE VISUAL 2019\ALEX0,1\ALEX0,1\obj\Debug\ALEX0_1.Properties.Resources.resources
C:\Users\user\Desktop\PROYECTOS DE VISUAL 2019\ALEX0,1\ALEX0,1\obj\Debug\ALEX0,1.csproj.GenerateResource.cache
C:\Users\user\Desktop\PROYECTOS DE VISUAL 2019\ALEX0,1\ALEX0,1\obj\Debug\ALEX0,1.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\PROYECTOS DE VISUAL 2019\ALEX0,1\ALEX0,1\obj\Debug\ALEX0,1.exe
C:\Users\user\Desktop\PROYECTOS DE VISUAL 2019\ALEX0,1\ALEX0,1\obj\Debug\ALEX0,1.pdb
C:\Users\user\Desktop\PROYECTOS DE VISUAL 2019\ALEX0,1\ALEX0,1\obj\Debug\ALEX0_1.FrmLoguin.resources
C:\Users\user\Desktop\PROYECTOS DE VISUAL 2019\ALEX0,1\ALEX0,1\obj\Debug\ALEX0_1.VISTA.FrmMenu.resources
C:\Users\user\Desktop\PROYECTOS DE VISUAL 2019\ALEX0,1\ALEX0,1\obj\Debug\ALEX0_1.VISTA.FrmAcercade.resources
C:\Users\user\Desktop\PROYECTOS DE VISUAL 2019\ALEX0,2\ALEX0,1\bin\Debug\ALEX0,1.exe.config
C:\Users\user\Desktop\PROYECTOS DE VISUAL 2019\ALEX0,2\ALEX0,1\bin\Debug\ALEX0,1.exe
C:\Users\user\Desktop\PROYECTOS DE VISUAL 2019\ALEX0,2\ALEX0,1\bin\Debug\ALEX0,1.pdb
C:\Users\user\Desktop\PROYECTOS DE VISUAL 2019\ALEX0,2\ALEX0,1\obj\Debug\ALEX0,1.csprojAssemblyReference.cache
C:\Users\user\Desktop\PROYECTOS DE VISUAL 2019\ALEX0,2\ALEX0,1\obj\Debug\ALEX0_1.Properties.Resources.resources
C:\Users\user\Desktop\PROYECTOS DE VISUAL 2019\ALEX0,2\ALEX0,1\obj\Debug\ALEX0_1.VISTA.FrmAcercade.resources
C:\Users\user\Desktop\PROYECTOS DE VISUAL 2019\ALEX0,2\ALEX0,1\obj\Debug\ALEX0_1.FrmLoguin.resources
C:\Users\user\Desktop\PROYECTOS DE VISUAL 2019\ALEX0,2\ALEX0,1\obj\Debug\ALEX0_1.VISTA.FrmMenu.resources
C:\Users\user\Desktop\PROYECTOS DE VISUAL 2019\ALEX0,2\ALEX0,1\obj\Debug\ALEX0,1.csproj.GenerateResource.cache
C:\Users\user\Desktop\PROYECTOS DE VISUAL 2019\ALEX0,2\ALEX0,1\obj\Debug\ALEX0,1.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\PROYECTOS DE VISUAL 2019\ALEX0,2\ALEX0,1\obj\Debug\ALEX0,1.exe
C:\Users\user\Desktop\PROYECTOS DE VISUAL 2019\ALEX0,2\ALEX0,1\obj\Debug\ALEX0,1.pdb
C:\Users\user\Desktop\PROYECTOS DE VISUAL 2019\ALEX0,2\ALEX0,1\obj\Debug\ALEX0_1.VISTA.FrmListaVisualdeUsuario.resources
C:\Users\user\Desktop\PROYECTOS DE VISUAL 2019\ALEX0,2\ALEX0,1\obj\Debug\ALEX0_1.VISTA.FrmUsuarios.resources
C:\Users\user\Desktop\PROYECTOS DE VISUAL 2019\ALEX0,2\ALEX0,1\bin\Debug\EntityFramework.dll
C:\Users\user\Desktop\PROYECTOS DE VISUAL 2019\ALEX0,2\ALEX0,1\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\user\Desktop\PROYECTOS DE VISUAL 2019\ALEX0,2\ALEX0,1\bin\Debug\EntityFramework.xml
C:\Users\user\Desktop\PROYECTOS DE VISUAL 2019\ALEX0,2\ALEX0,1\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\user\Desktop\PROYECTOS DE VISUAL 2019\ALEX0,2\ALEX0,1\obj\Debug\ALEX0,1.csproj.CopyComplete
